<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="icon" href="img/favicon.png" type="image/png" />
	<title>Raj Portfolio</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="vendors/linericon/style.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css" />
</head>

<body>
	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#about">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#experiences">Experience</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#portfolio">Projects</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#footer">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->

	

	<!--================Footer Area =================-->
	<footer class="footer_area" id="footer">
		<div class="container">
			<div class="row justify-content-center">

				<div class="footer_top flex-column">
					<div class="footer_social">
						<a href="https://github.com/r-a-j" target="_blank">
							<img src="assets/technologies/github.svg" alt="GitHub" />
						</a>
						<a href="https://www.linkedin.com/in/rajpawar/" target="_blank">
							<img src="img/social/linkedin.png" alt="LinkedIn" />
						</a>
						<a href="#" id="gmail-link">
							<img src="img/social/gmail.png" alt="Gmail" />
						</a>
						<a href="https://www.instagram.com/raj.pwr/" target="_blank">
							<img src="img/social/instagram.png" alt="Instagram" />
						</a>
						<a href="https://www.behance.net/rajpawar" target="_blank">
							<img src="img/social/behance.png" alt="Behance" />
						</a>
						<a href="https://dev.to/rajpawar" target="_blank">
							<img src="img/social/dev.png" alt="Dev.to" />
						</a>
					</div>
				</div>

			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/theme.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>